VITE_BACKEND_URL="https://byterunners.onrender.com/"

VITE_IMAGEKIT_API_URL="https://ik.imagekit.io/byterunners" 
VITE_IMAGEKIT_ID="byterunners"
VITE_IMAGEKIT_PUBLIC_KEY="public_fAP6zoMuyQs5V3xPDAzTrRf2Rh0="