MONGO_URI="YOUR_MONGODB_URL"
JWT_SECRET="YOUR_JWT_TOKEN"
EMAIL_USER= "YOUR_DOMAIN_EMAIL"
EMAIL_PASS= "YOUR_DOMAIN_EMAIL_PASSWORD"
FRONTEND_URL="YOUR_FRONTEND_URL"
BACKEND_URL= "YOUR_BACKEND_URL"
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="YOUR_JUDGEO_API"