MONGO_URI="mongodb_claster_url_or_db_url"
DB_NAME="database_name" 
JWT_SECRET="your_jwt_secret"

EMAIL_USER= "email_user_id"
EMAIL_PASS= "email_password"


FRONTEND_URL="http://localhost:5173"
BACKEND_URL= "http://localhost:3001"


# OAuth Configuration
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
SESSION_SECRET="your_session_secret_for_oauth"


JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="judge0_api_key"

IMAGEKIT_API_URL="https://ik.imagekit.io/project_name" 
IMAGEKIT_ID="your_project_id"
IMAGEKIT_PUBLIC_KEY="public_key"
IMAGEKIT_PRIVATE_KEY="private_key"